Week1/src/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="0" Command="{Binding EnterNumberCommand}" CommandParameter="0"/>
        <Button Grid.Column="2" Grid.Row="4" Content="." Command="{Binding FractialCommand}"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" Command="{Binding AddCommand}"/>
        <Button Grid.Column="4" Grid.Row="4" Content="=" Command="{Binding EqualCommand}"/> 
        <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding EnterNumberCommand}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding EnterNumberCommand}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding EnterNumberCommand}" CommandParameter="3"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" Command="{Binding SubtractCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding EnterNumberCommand}" CommandParameter="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding EnterNumberCommand}" CommandParameter="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding EnterNumberCommand}" CommandParameter="6"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*" Command="{Binding MultiplyCommand}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="±" Command="{Binding ChangeSignCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" Command="{Binding EnterNumberCommand}" CommandParameter="7"/>
        <Button Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding EnterNumberCommand}" CommandParameter="8"/>
        <Button Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding EnterNumberCommand}" CommandParameter="9"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" Command="{Binding DivideCommand}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="C" Command="{Binding ClearCommand}"/>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" Text="{Binding ResultToShow}"/>
    </Grid>
</Window>
